# tsi4

./: .classpath  .project  README.md  pom.xml
src/main/java/bean/: Manager.java
src/main/java/ejb/: IServiceBean.java  ServiceBean.java  ServiceBean2.java
src/main/java/model/: SimpleProperty.java
src/main/java/producer/: GenericProducer.java  Producer.java
src/main/java/qualifiers/: Q1.java  Q2.java
src/main/java/repository/: RepositoryManager.java
src/main/webapp/: index.xhtml  qwe
src/main/webapp/WEB-INF/: web.xml
