<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uy.com.antel.javaee</groupId>
	<artifactId>practico1</artifactId>
	<version>1.0</version>

	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
		<sl4j-version>1.6.4</sl4j-version>
		<log4j-version>1.2.16</log4j-version>
		<java-version>1.7</java-version>
		<junit-version>4.11</junit-version>
		<javaee-api-version>7.0</javaee-api-version>
		<ejb-spec-version>3.2</ejb-spec-version>
		<jboss-logging-version>3.1.1.GA</jboss-logging-version>
		<wtp-version>none</wtp-version>	
		
		<xml-apis-version>1.4.01</xml-apis-version>
		
		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.5</war-plugin-version>
		<ear-plugin-version>2.9.1</ear-plugin-version>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<surefire-plugin-version>2.17</surefire-plugin-version>		
		<eclipse-plugin-version>2.9</eclipse-plugin-version>
		<versionmanager-plugin-version>2.1</versionmanager-plugin-version>
		
		<jboss-version>7.1.1.Final</jboss-version>
		<httpclient-version>4.3.5</httpclient-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${sl4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging-version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis-version}</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>	
	
	<build>
		<plugins>
     
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>						
				</configuration>
			</plugin>				
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${ejb-plugin-version}</version>
				<configuration>
					<ejbVersion>${ejb-spec-version}</ejbVersion>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse-plugin-version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>${wtp-version}</wtpversion>
				</configuration>
			</plugin>		
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin-version}</version>
			</plugin>	
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin-version}</version>
				<configuration>
					<includeEmptyDirectories>true</includeEmptyDirectories>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>WEB-INF/web.xml</include>
								<include>WEB-INF/jboss-web.xml</include>
								<include>WEB-INF/wsdl/*.wsdl</include>
							</includes>							
						</resource>
					</webResources>
				</configuration>
			</plugin>		
		</plugins>
		
		<finalName>${project.artifactId}</finalName>
		
	</build>	
	
</project>